----------------------------------------------------------------header----------------------------------------------------------
<!-------------------------------------  header-1  ------------------------------------------->
 
     <div id="header1">
       <span>WELCOME AT SPARESHUB.COM !</span>|<a href=""> CONTACT US </a> |
       <a href="./signIn.html">SIGN IN</a> | <a href="./createAC.html">CREATE AN ACCOUNT</a>
     </div>
 
     <!-------------------------------------  header-2  ------------------------------------------->
 
     <div id="header2">
       <div id="header21">
         <div style="margin-top: 25px">
           <a class="navbar-brand" href="./homepage.html"
             ><img src="../images/logo.png.webp" alt=""
           /></a>
         </div>
 
         <!---------------------search bar ------------>
 
         <div id="search-container">
           <form class="search">
             <input
               id="searchInput"
               type="text"
               placeholder="Search entire store here...."
               name="search"
               onclick="changeColor()"
             />
             <button type="submit"><i class="fa fa-search"></i></button>
           </form>
         </div>
       </div>
 
       <!---------------------contact details------------>
       <div id="header22">
         <p>
           Call us - <span><i class="fas fa-phone-alt"></i> 919307901479</span>
         </p>
         <p>
           Whatsapp us - <span><i class="fab fa-whatsapp"></i> 9307901458</span>
         </p>
         <p>
           Email us -
           <span><i class="fas fa-envelope"></i> care@spareshub.com</span>
         </p>
       </div>


       <!---------------------CART ICON------------>
 
       <div id="cartBack" onclick="myFunction()>
         <div class="cartIcon">
           <i class="bi bi-cart-fill"></i>
           
           <svg
             xmlns="http://www.w3.org/2000/svg"
             width="50"
             height="50"
             fill="#0088cc"
             class="bi bi-cart-fill"
             viewBox="0 0 16 16"
             
           >
             <path
               d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
             />
           </svg>
         </div>
         <div id="cartIcon">0</div></div>
   
       </div>

     <!---------------------------------------header 3 - Navbar---------------------------------------------->
 
     <div id="dropdown-nav">
       <!----------------- Navbar Brands-------------------------------------------->
       <div class="dropdown">
         <button class="dropbtn">
           BRANDS <i class="fas fa-angle-down"></i>
         </button>
         <div class="dropdown-content">
           <div>
             <img src="../images/car.jpg" alt="" />
             <div style="margin-top: 30px">
               <p style="color: white; font-size: 16px; font-weight: bold">
                 Car Brands
               </p>
               <p style="color: white; font-size: 13px">
                 Get replacement parts for any car brand and model at
                 <br />SparesHub.com...
               </p>
               <!-- <p style="color: white; font-size: 13px;"></p> -->
             </div>
           </div>
           <div>
             <a href="#">AUDI</a>
             <a href="#">DATSUN</a>
             <a href="#">HINDUSTAN MOTORS</a>
             <a href="#">LAND ROVER</a>
             <a href="#">MERCEDES BENZ</a>
             <a href="#">PREMIER</a>
             <a href="#">TOYOTA</a>
             <a href="#">HYUNDAI</a>
             <!-- <a href="#">HINDUSTAN MOTORS</a> -->
           </div>
           <div>
             <a href="#">BMW</a>
             <a href="#">FIAT</a>
             <a href="#">HONDA</a>
             <a href="#">MINI</a>
             <a href="#">MITSUBISHI</a>
             <a href="#">RENAULT</a>
           </div>
           <div>
             <a href="#">CHEVROLET</a>
             <a href="#">GENERAL</a>
             <a href="#">JEEP</a>
             <a href="#">ICML</a>
             <a href="#">MAHINDRA</a>
             <a href="#">SKODA</a>
           </div>
           <div>
             <a href="#">NISSAN</a>
             <a href="#">FORD</a>
             <a href="#">JAGUAR</a>
             <a href="#">MARRUTI</a>
             <a href="#">TATA</a>
             <a href="#">VOLVO</a>
           </div>
         </div>
       </div>
 
       <!----------------- Navbar Categories-------------------------------------------->
 
       <div class="dropdown">
         <button class="dropbtn">
           CATEGORIES <i class="fas fa-angle-down"></i>
         </button>
         <div class="dropdown-content">
           <div>
             <img src="../images/spare1.png.webp" alt="" />
             <div style="margin-top: 30px">
               <p style="color: white; font-size: 16px; font-weight: bold">
                 Car Brands
               </p>
               <p style="color: white; font-size: 13px">
                 Get replacement parts for any car brand and model at
                 <br />SparesHub.com...
               </p>
               <!-- <p style="color: white; font-size: 13px;"></p> -->
             </div>
           </div>
           <div>
             <a href="#">BUSHES</a>
             <a href="#">CLUTCH SYSTEM</a>
             <a href="#">STEERING SYSTEM</a>
             <a href="#">SENSORS</a>
             <!-- <a href="#"></a>
               <a href="#">PREMIER</a>
               <a href="#">TOYOTA</a>
               <a href="#">HYUNDAI</a> -->
             <!-- <a href="#">HINDUSTAN MOTORS</a> -->
           </div>
           <div>
             <a href="#">BELTS</a>
             <a href="#">ELECTRICALS</a>
             <a href="#">HEATING & COOLING</a>
             <a href="#">SUSPENSION SYSTEM</a>
             <!-- <a href="#">MITSUBISHI</a> -->
             <!-- <a href="#">RENAULT</a> -->
           </div>
           <div>
             <a href="#">BODY PARTS</a>
             <a href="#">ENGYNE PARTS</a>
             <a href="#">LIGHTING SYSTEM</a>
             <a href="#">TRANSMISSION</a>
             <!-- <a href="#">MAHINDRA</a> -->
             <!-- <a href="#">SKODA</a> -->
           </div>
           <div>
             <a href="#">BRAKING SYSTEM</a>
             <a href="#">FILTERS</a>
             <a href="#">LUBES & FLUIDS</a>
             <a href="#">TURBOCHARGER</a>
             <!-- <a href="#">TATA</a> -->
             <!-- <a href="#">VOLVO</a> -->
           </div>
         </div>
       </div>
 
       <!----------------- Navbar MANUFACTURERS-------------------------------------------->
 
       <div class="dropdown">
         <button class="dropbtn">
           MANUFACTURERS <i class="fas fa-angle-down"></i>
         </button>
         <div class="dropdown-content">
           <div>
             <a href="#">BRAVO</a>
             <a href="#">DEPO</a>
             <a href="#">FENNER</a>
             <a href="#">LUK</a>
             <a href="#">NTN</a>
             <a href="#">TRW</a>
             <!-- <a href="#">TOYOTA</a> -->
             <!-- <a href="#">HYUNDAI</a> -->
             <!-- <a href="#">HINDUSTAN MOTORS</a> -->
           </div>
           <div>
             <a href="#">GSP</a>
             <a href="#">ZIP</a>
             <a href="#">KBX</a>
             <a href="#">BOSCH</a>
             <a href="#">DAIKIN</a>
             <a href="#">TVS</a>
           </div>
           <div>
             <a href="#">EXEDY</a>
             <a href="#">KYD</a>
             <a href="#">HELLA</a>
             <a href="#">NGK</a>
             <a href="#">RANE</a>
             <a href="#">PHILIPS</a>
           </div>
           <div>
             <a href="#">COFAP</a>
             <a href="#">DENSO</a>
             <a href="#">NMK</a>
             <a href="#">MATIC</a>
             <a href="#">SANDEN</a>
             <a href="#">BANDO</a>
           </div>
         </div>
       </div>
 
       <!----------------- Navbar FRANCHISE-------------------------------------------->
       <button class="dropbtn dropButton" onclick="goToFranchise()">
         FRANCHISE
       </button>
 
       <!----------------- Navbar CAREERS-------------------------------------------->
       <button class="dropbtn dropButton" onclick="goToCareers()">
         CAREERS
       </button>
     </div>
 
     <!----------------- below Navbar -------------------------------------------->
 
     <div id="warranty">
       <img src="../images/LARGEST.webp" alt="" />
       <p>LARGEST COLLECTION</p>
       <img src="../images/HIGH.webp" alt="" />
       <p>HIGH QUALITY PARTS WITH WARRANTY</p>
       <img src="../images/SSL.webp" alt="" />
       <p>SSL CERTIFIED TRANSACTION</p>
       <img src="../images/ONtime.webp" alt="" />
       <p>ON-TIME DELIVERY</p>
     </div>




















------------------------------------footer------------------------------------------------------------------------------------

<div>
    <a class="footerLink" href="">About Us</a><br />
    <a class="footerLink" href="">Cantact Us!</a>
    <p>
      <a class="footerLink" href="">Call us - </a
      ><i class="fas fa-phone-alt"></i> 919307901479
    </p>
    <p>
      <a class="footerLink" href="">Whatsapp us - </a
      ><i class="fab fa-whatsapp"></i> 9307901458
    </p>
    <p>
      <a class="footerLink" href="">Email us -</a>
      <i class="fas fa-envelope"></i> care@spareshub.com
    </p>
  </div>
  <div>
    <a class="footerLink" href="">Franchise</a><br />
    <a class="footerLink" href="">Feedback</a><br />
    <a class="footerLink" href="">Disclaimer</a><br />
    <a class="footerLink" href="">Legal</a><br />
    <a class="footerLink" href="">Privacy Policy</a>
  </div>
  <div>
    <a class="footerLink" href="">Shipping Polich</a><br />
    <a class="footerLink" href="">Refund Policy</a><br />
    <a class="footerLink" href="">Terms Conditions</a><br />
    <a class="footerLink" href="">Connect With Us</a>
  </div>
  <div>
    <p style="font-size: 18px">Be the First to Know</p>
    <p style="color: #777777">
      Get all the latest information on Events,<br />
      Sales and Offers. Sign up for newsletter<br />
      today.
    </p>

    <p style="color: #777777">Enter your email address</p>
    <div style="background-color: white; border-radius: 5px">
      <input
        type="text"
        style="
          border: none;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        "
      />
      <button
        style="
          border: none;
          background-color: #2399d6;
          color: white;
          width: 90px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        "
      >
        Subscribe
      </button>
    </div>
  </div>

  <div id="float" style="color:white">Spareshub</div>
</div>



























---------------------------------------------------------footer2---------------------------------------------------------

<p>
    © 2017 Catalyst Retail Pvt. Ltd. All Rights Reserved. The website
    www.spareshub.com is owned and operated by Catalyst Retail Pvt. Ltd.
    Your use of this website signifies your <br />
    agreement to the terms of use of this website. All brand and product
    names and associated logos contained within this website belong to their
    respective owners and are protected by <br />
    copyright. Names and Images above are for representational purpose only
    to serve as a guide to the user of the website and SparesHub.com is in
    no way associated with any of the <br />
    above mentioned automobile manufacturers.
  </p>

















<!-- ------------------------------------ checkout popup -------------------------------------

    <div class="popupMain" id="removePopup">
       <div class="popup">
          <div id="coQty_total">
              <p>Cart Subtotal: <i style='font-size:18px' class='fas'>&#xf156; </i> <span id="totalAmt"></span></p>
              <p><span id="cartQty"></span> items in bag</p>
              <p id="crosS">
                  <i style="font-size:24px" class="fa">&#xf00d;</i>
              </p>
              
          </div>
          
          <button id="coButton"> GO TO CHECKOUT</button>
        

          <div id="itemDetail">

              <div class="content">
              <img id="coImg" src="" alt="">
              
              <div style="flex: 8;padding-left: 10px;">
                  <div id="coDetail">
                  <p id="coTitle">title</p>
                  <div style="display: flex;">
                      <p id="coPrice">$90</p>
                      <p id="coPriceDiscounted">$50</p>
                  </div>
                  </div>
                  <div style="display: flex;">
                  <p class="coSizeQty">Size</p>
                  <p class="coSizeQty">S</p>
                  </div>
                  <div style="display: flex;">
                  <p class="coSizeQty">Qty</p>
                  <p class="coSizeQty">1</p>
                  </div>
              </div>
              </div>
        </div>
      
        <button id="cartBtn"> VIEW AND EDIT CART</button>
      
      </div>
    </div> -->



























//<--------------function for product details display-------------- 

//  <div class="content">
//             <img id="coImg" src="" alt="">
            
//             <div style="flex: 8;padding-left: 10px;">
//                 <div id="coDetail">
//                 <p id="coTitle">title</p>
//                 <div style="display: flex;">
//                     <p id="coPrice">$90</p>
//                     <p id="coPriceDiscounted">$50</p>
//                 </div>
//                 </div>
//                 <div style="display: flex;">
//                 <p class="coSizeQty">Size</p>
//                 <p class="coSizeQty">S</p>
//                 </div>
//                 <div style="display: flex;">
//                 <p class="coSizeQty">Qty</p>
//                 <p class="coSizeQty">1</p>
//                 </div>
//             </div>
//             </div> 


------------------------------ popup function----------------------------

// const myFunction = () => {

//   // cartArray = JSON.parse(localStorage.getItem("cartArray")) || [];

//   document.getElementById('removePopup').style.display = 'flex';


//     cartArray.map = (elem)=>{
       

//         var div = document.getElementById("itemDetail")


//         var div1 = document.createElement("div")
//         div1.setAttribute("class", "content")

//         var img = document.createElement("img")
//         img.setAttribute("class", "coImg")
//         img.src = elem.img

//         var div2 = document.createElement("div")

//         var title = document.createElement("p")
//         title.setAttribute("class", "coTitle");
//         title.textContent = elem.title

//         var price = document.createElement("p")
//         price.setAttribute("class", "coPrice");
//         price.innerHTML = "<i style= 'font-size: 28px' class='fas'>&#xf156;</i>"+elem.price;

//         var div3 = document.createElement("div")
//         div3.style = "display: flex; justify-content:space-between"

//         var pencil = document.createElement("p")
//         penci.innerHTML = '<i style="font-size:24px" class="fa">&#xf040;</i>'

//         var cross = document.createElement("p")
//         cross.innerHTML = '<i style="font-size:24px" class="fa">&#xf00d;</i>'

//         div3.append(pencil, cross);

//         div2.append(title, price, div3)
//         div1.append(img, div2)
//         div.append(div1)

        

//         document.getElementById('cartQty').textContent = cartArray.length;

//         //<--------------calculating the total cart value---------------->
//         var total = 0;
//         for(let t=0; t<cartArray.length ; t++){
            
//             total += t.price
//         }
//         document.getElementById('totalAmt').textContent = total;
//     }
// }


//<--------------function to remove popup---------------->
// document.getElementById("crosS").onclick=()=>{
//     document.getElementById('removePopup').style.display = 'none';

// }

// document.getElementById("coButton").onclick=()=>{
//   window.location.href = "./checkOut.html";
// }



// //<--------------go to chechout page---------------->
// document.getElementById("cartBtn").onclick=()=> {
//     window.location.href = "./cart.html";
// }




